test_001=Hello_APP_Properties_AM01254Z214
test_002=4XG214-12544 CODE :: initMethod


# google OAuth2 Settings
google.oauth2.client.id=469397192090-gjevgcrhmrtuuiajm7amdu9vo79v3bk1.apps.googleusercontent.com
google.oauth2.client.secret=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
google.oauth2.redirect.uri=http://localhost:8080/seamless/
google.oauth2.authorization.uri=https://accounts.google.com/o/oauth2/auth
google.oauth2.token.uri=https://oauth2.googleapis.com/token
google.oauth2.user.info.uri=https://www.googleapis.com/oauth2/v2/userinfo
google.oauth2.scope=openid email profile
google.oauth2.response.type=code





    
        

